# Get your OpenAI API key from https://platform.openai.com/
OPENAI_API_KEY=

# Get your Financial Datasets API key from https://financialdatasets.ai/
FINANCIAL_DATASETS_API_KEY=

TWITTER_BEARER_TOKEN=

COINMARKETCAP_API_KEY=